{
  "name": "test-babelify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node runner.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.0.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "proxyquireify": "^3.1.1"
  }
}
